import processing.sound.*;
import java.util.ArrayList;

// ==================== 全局配置 ====================
// 设为 true 时运行测试草图（按键 1-0 触发效果），不加载音乐与场景
boolean TEST_MODE = false;
// 设为 true 时运行柱子与栏杆对齐调试（test_zhuzi），不加载音乐与场景
boolean TEST_ZHUZI = true;

String folderName = "C:/Users/Admin/Documents/Processing/project/project-pony/output";
String musicFile = "C:/Users/Admin/Documents/Processing/project/project-pony/assets/song/马年大吉.wav";

// ==================== 小马动画参数 ====================
String runPrefix = "/run-v4/run-v4_";
int runTotalFrames = 6;
float beatsPerRunCycle = 1.0;

String jumpPrefix = "/jump-mid-v4/jump-mid-v4_";
int jumpTotalFrames = 23;
float beatsForRemainingJump = 3.0;

String qiyangPrefix = "/qiyang/qiyang_";
int qiyangTotalFrames = 169;
int qiyangStartFrame = 14;   // 从第15张 qiyang_14.png 开始播
int qiyangEndFrame = 64;     // 到达此帧时背景全部停
int qiyangLoopStartFrame = 72;  // 第一遍播完后，从第73张 qiyang_72.png 开始循环播到结尾
float qiyangLoopFPS = 12;       // 循环段播放帧率
float beatsForQiyang = 20;

float bpm = 129.0;

// ==================== 小马状态 ====================
PImage[] runFrames;
PImage[] jumpFrames;
PImage[] qiyangFrames;
SoundFile song;
PonyController pony;

// 音乐驱动的时间与场景系统
MusicClock musicClock;
Scene mainScene;
BeatDispatcher beatDispatcher;
// 是否强制用音乐时间做主时间轴（建议在实时演示时开启）
boolean syncToMusic = true;

// ==================== 时间系统 ====================
boolean isPaused = false;
float animTime = 0;
float timeSpeed = 1.0;
int prevMillis = 0;

// ==================== 动画层系统 ====================
PImage backgroundImage;
CloudLayer cloudLayer;
MountainLayer mountainLayer;
DenglongManager denglongManager;
PillarManager pillarManager;
FirecrackerManager firecrackerManager;
FireworkManager fireworkManager;
StoneManager stoneManager;
MoneyEffect moneyEffect;
GroundManager groundManager;
RoadsideLayer roadsideLayer;
LuckyBagManager luckyBagManager;
BlessingSpriteManager blessingSpriteManager;
int nextOtherAnimationIndex = 0;
int nextJumpTriggerIndex = 0;
boolean qiyangTriggered = false;
boolean backgroundFrozen = false;  // 起扬到 qiyang_64 时置 true，所有背景速度归 0
int currentBeatIndex = 0;         // 当前拍号，供灯笼/柱子/鞭炮按 beat 间隔生成

// 娱乐模式：开口福袋光标，按住/划动爆金币
boolean entertainmentMode = false;
PImage entertainmentCursorImg = null;
float lastEntertainSpawnX = -9999;
float lastEntertainSpawnY = -9999;

// ==================== 跳跃高度计算 ====================
float getJumpHeight(float progress) {
  float jumpProgress = progress;
  if (jumpProgress > 1.0) jumpProgress = 1.0;
  if (jumpProgress < 0) jumpProgress = 0;

  return sin(jumpProgress * PI) * PONY_JUMP_HEIGHT;
}

// 福袋顶到后触发的精灵动画（小象/金钱/福等），由 LuckyBagManager 调用
void spawnBlessingSprite(String type, float x, float y) {
  if (blessingSpriteManager != null) blessingSpriteManager.spawn(type, x, y);
}

// 礼盒击中：从礼盒位置由小放大飞到小马背上（目标位置由 BlessingConfig 偏移决定）
void spawnBlessingSpriteFromBox(String type, float boxX, float boxY) {
  // 马背上精灵落点按 BlessingConfig：相对 (PONY_X, PONY_Y)，用 PONY_X/PONY_Y 计算
if (blessingSpriteManager != null) blessingSpriteManager.spawnFromBox(type, boxX, boxY, PONY_X, PONY_Y);
}

void setup() {
  size(800, 600);
  frameRate(60);
  if (TEST_ZHUZI) {
    testZhuziSetup();
    prevMillis = millis();
    return;
  }
  if (TEST_MODE) {
    testSetup();
    blessingSpriteManager = new BlessingSpriteManager();
    blessingSpriteManager.loadSprites();
    return;
  }

  // 使用默认 JAVA2D 渲染器，避免 P2D/OpenGL 在大图纹理上传时的 5 秒超时
  runFrames = new PImage[runTotalFrames];
  for (int i = 0; i < runTotalFrames; i++) {
    runFrames[i] = loadImage(folderName + runPrefix + nf(i, 2) + ".png");
  }

  jumpFrames = new PImage[jumpTotalFrames];
  for (int i = 0; i < jumpTotalFrames; i++) {
    jumpFrames[i] = loadImage(folderName + jumpPrefix + nf(i, 2) + ".png");
  }

  qiyangFrames = new PImage[qiyangTotalFrames];
  for (int i = 0; i < qiyangTotalFrames; i++) {
    qiyangFrames[i] = loadImage(folderName + qiyangPrefix + nf(i, 2) + ".png");
  }

  backgroundImage = loadImage(BACKGROUND_PATH);

  cloudLayer = new CloudLayer();
  mountainLayer = new MountainLayer();
  denglongManager = new DenglongManager();
  pillarManager = new PillarManager();
  firecrackerManager = new FirecrackerManager();
  fireworkManager = new FireworkManager();
  stoneManager = new StoneManager();
  moneyEffect = new MoneyEffect();
  groundManager = new GroundManager();
  roadsideLayer = new RoadsideLayer();
  loadBlessingsTimeline();
  initBlessingFont();
  luckyBagManager = new LuckyBagManager();
  blessingSpriteManager = new BlessingSpriteManager();

  // 娱乐模式光标图（开口福袋），优先用专用图，否则用福袋图
  entertainmentCursorImg = loadImage(ENTERTAINMENT_CURSOR_PATH);
  if (entertainmentCursorImg == null || entertainmentCursorImg.width <= 0) {
    entertainmentCursorImg = loadImage(LUCKY_BAG_IMAGE_PATH);
  }
  if (entertainmentCursorImg != null && entertainmentCursorImg.width > 0) {
    int w = (int)ENTERTAINMENT_CURSOR_SIZE;
    int h = (int)((float)entertainmentCursorImg.height * w / entertainmentCursorImg.width);
    if (h > (int)(ENTERTAINMENT_CURSOR_SIZE * 1.5f)) h = (int)(ENTERTAINMENT_CURSOR_SIZE * 1.5f);
    entertainmentCursorImg.resize(w, h);
  }

  song = new SoundFile(this, musicFile);
  song.play();  // 不循环，音乐播完就结束

  // 初始化音乐时钟与场景系统
  musicClock = new MusicClock(song, bpm);
  mainScene = new Scene();
  beatDispatcher = new BeatDispatcher();

  // 小马控制器（基于音乐时间驱动的跑/跳/起扬 FSM）
  pony = new PonyController(runFrames, jumpFrames, qiyangFrames, bpm, beatsPerRunCycle, beatsForRemainingJump, beatsForQiyang, qiyangStartFrame, qiyangEndFrame, qiyangLoopStartFrame, qiyangLoopFPS);

  // 图层顺序（从远到近）：云 → 山 → 地面 → 路边近景 → 灯笼 → 柱子 → 鞭炮 → 小马 → 石头 → 金币特效
  mainScene.add(new CloudLayerObject(cloudLayer));
  mainScene.add(new MountainLayerObject(mountainLayer));
  mainScene.add(new FireworkManagerObject(fireworkManager));
  mainScene.add(new GroundManagerObject(groundManager));
  mainScene.add(new RoadsideLayerObject(roadsideLayer));
  mainScene.add(new DenglongManagerObject(denglongManager));
  mainScene.add(new PillarManagerObject(pillarManager));
  mainScene.add(new FirecrackerManagerObject(firecrackerManager));
  mainScene.add(pony);
  mainScene.add(new StoneManagerObject(stoneManager));
  mainScene.add(new MoneyEffectObject(moneyEffect));

  // 注册需要响应整拍事件的对象
  beatDispatcher.addListener(pony);

  prevMillis = millis();
  println(">>> 点击小马可以触发金币红包特效");
}

void draw() {
  if (TEST_ZHUZI) {
    int currMillis = millis();
    float dt = (currMillis - prevMillis) / 1000.0f;
    prevMillis = currMillis;
    testZhuziUpdate(dt);
    testZhuziDraw();
    return;
  }
  if (TEST_MODE) {
    testDraw();
    return;
  }

  int currMillis = millis();
  float dt = (currMillis - prevMillis) / 1000.0;
  prevMillis = currMillis;

  if (musicClock != null) {
    musicClock.update();
  }

  // 主时间轴：优先跟随音乐，保证长时间播放也不会音画漂移
  if (!isPaused) {
    if (syncToMusic && musicClock != null) {
      animTime = musicClock.musicTime;
    } else {
      animTime += dt * timeSpeed;
    }
  }

  if (animTime < 0) animTime = 0;

  if (!isPaused) {
    if (musicClock != null) currentBeatIndex = musicClock.beatIndex;
    if (beatDispatcher != null && musicClock != null) {
      beatDispatcher.update(musicClock);
    }

    // 使用场景统一更新各层和所有对象（内部仍然是按 dt 更新，兼容旧逻辑）
    if (mainScene != null) {
      float musicTime = (musicClock != null) ? musicClock.musicTime : animTime;
      float beat = (musicClock != null) ? musicClock.beat : 0;
      mainScene.updateAll(dt, musicTime, beat);
    }

    // 起扬到 qiyang_64 时冻结所有背景（速度归 0，到终点）
    if (pony != null && pony.getStateLabel().equals("QIYANG") && pony.getCurrentFrameIndex() >= 64) {
      backgroundFrozen = true;
    }

    float musicTime = (musicClock != null) ? musicClock.musicTime : animTime;
    // 时间轴统一触发起跳：在撞击时刻 T 前 JUMP_APEX_TIME 秒起跳，T 时小马在最高点
    while (nextJumpTriggerIndex < getTimelineHitTimeCount() && musicTime >= getTimelineHitTime(nextJumpTriggerIndex) - JUMP_APEX_TIME && pony != null) {
      pony.requestJump();
      println("[AUTO] Jump trigger for hit at " + nf(getTimelineHitTime(nextJumpTriggerIndex), 0, 2) + "s (musicTime " + nf(musicTime, 0, 2) + "s)");
      nextJumpTriggerIndex++;
    }
    float ponyHeadX = PONY_X + PONY_HEAD_OFFSET_X;
    float ponyHeadY = PONY_Y - getJumpHeight(pony != null ? pony.getCurrentProgress() : 0) + PONY_HEAD_OFFSET_Y;
    boolean ponyIsJumping = (pony != null && pony.getStateLabel().equals("JUMP"));
    if (luckyBagManager != null) {
      luckyBagManager.update(dt, musicTime, ponyHeadX, ponyHeadY, ponyIsJumping);
    }

    for (Stone s : stoneManager.getStones()) {
      if (!s.isCleared() && s.getRightEdge() < PONY_X - 80 && pony != null && pony.getStateLabel().equals("RUN")) {
        s.setCleared();
        spawnBouncyWord(getStonePhrase(s.getTextIndex()), PONY_X + PONY_CHEST_OFFSET_X, PONY_Y + PONY_CHEST_OFFSET_Y, null);
      }
    }

    JSONArray otherArr = getTimelineOtherAnimations();
    while (nextOtherAnimationIndex < otherArr.size()) {
      JSONObject ev = otherArr.getJSONObject(nextOtherAnimationIndex);
      if (musicTime < ev.getFloat("time")) break;
      String type = ev.getString("type");
      spawnBouncyWord(getBlessingPhrase(type), PONY_X + PONY_CHEST_OFFSET_X, PONY_Y + PONY_CHEST_OFFSET_Y, loadBlessingAsset(type));
      if (type.equals("success")) {
        if (blessingSpriteManager != null) blessingSpriteManager.spawn("shoudai", PONY_X + SHOUDAI_OFFSET_X, PONY_Y + SHOUDAI_OFFSET_Y);
        if (firecrackerManager != null) firecrackerManager.spawnBurst(BLESSING_SUCCESS_FIRECRACKER_BURST_COUNT);
      }
      if (type.equals("daji")) {
        if (blessingSpriteManager != null) blessingSpriteManager.spawn("daji", PONY_X + SHOUDAI_OFFSET_X, PONY_Y + SHOUDAI_OFFSET_Y, BLESSING_DAJI_SHOUDAI_DURATION);
        if (fireworkManager != null) fireworkManager.spawnBurst(BLESSING_DAJI_FIREWORK_COUNT);
      }
      nextOtherAnimationIndex++;
    }

    // 起扬触发：时间轴指定时间 或 音乐结束前 N 秒，取较早者，避免音乐结束后小马卡住
    float qiyangTriggerTime = getTimelineQiyangTime();
    if (song != null && song.duration() > 0 && QIYANG_TRIGGER_SECONDS_BEFORE_END > 0) {
      float triggerByEnd = song.duration() - QIYANG_TRIGGER_SECONDS_BEFORE_END;
      if (triggerByEnd < qiyangTriggerTime) qiyangTriggerTime = triggerByEnd;
    }
    if (!qiyangTriggered && musicTime >= qiyangTriggerTime && pony != null) {
      pony.requestQiyang();
      qiyangTriggered = true;
      println("[Qiyang] triggered at " + nf(musicTime, 0, 2) + "s (trigger time " + nf(qiyangTriggerTime, 0, 2) + "s)");
    }

    updateBouncyWord(dt);
    if (blessingSpriteManager != null) blessingSpriteManager.update(dt);
  }

  drawBackground();
  // 场景负责绘制所有背景/中景/前景层（包括小马和金币特效）
  if (mainScene != null) {
    mainScene.drawAll();
  } else {
    // 容错：如果场景未初始化，按图层顺序绘制
    cloudLayer.display();
    mountainLayer.display();
    groundManager.display();
    if (roadsideLayer != null) roadsideLayer.display();
    denglongManager.display();
    if (pony != null) pony.draw();
    stoneManager.display();
    moneyEffect.display();
  }

  if (luckyBagManager != null) luckyBagManager.display();
  drawBouncyWord();
  if (blessingSpriteManager != null) blessingSpriteManager.display();

  int frameIdx = pony != null ? pony.getCurrentFrameIndex() : 0;
  float prog = pony != null ? pony.getCurrentProgress() : 0;
  drawDebugUI(frameIdx, prog);
  drawTimeline();

  // 娱乐模式：绘制开口福袋光标并隐藏系统光标
  if (entertainmentMode) {
    noCursor();
    if (entertainmentCursorImg != null && entertainmentCursorImg.width > 0) {
      imageMode(CENTER);
      image(entertainmentCursorImg, mouseX, mouseY);
    } else {
      fill(255, 200, 0);
      noStroke();
      circle(mouseX, mouseY, ENTERTAINMENT_CURSOR_SIZE);
    }
  } else {
    cursor();
  }
}

void drawBackground() {
  background(240);
  imageMode(CORNER);
  if (backgroundImage != null) {
    image(backgroundImage, 0, 0, width, height);
  }
}

void drawPony(PImage img) {
  if (img != null) {
    pushMatrix();
    translate(PONY_X, PONY_Y);
    scale(PONY_SCALE);
    imageMode(CENTER);
    image(img, 0, 0);
    popMatrix();
  }
}

void drawWaitingIcon() {
  fill(255, 100, 100);
  noStroke();
  circle(PONY_X, PONY_Y - 180, 20);
}

void drawTimeline() {
  if (pony == null || !pony.isTestMode()) return;
  stroke(180);
  line(50, height - 50, width - 50, height - 50);
  float timelineScale = (width - 100) / 15.0;

  float[] timeline = pony.getJumpTimeline();
  int nextIndex = pony.getNextTestIndex();

  for (int i = 0; i < timeline.length; i++) {
    float x = 50 + timeline[i] * timelineScale;
    fill(0);
    noStroke();
    circle(x, height - 50, 8);
    if (i == nextIndex - 1) {
      fill(0, 255, 0);
      circle(x, height - 50, 6);
    }
  }

  float cx = 50 + animTime * timelineScale;
  if (cx < width - 50) {
    stroke(255, 0, 0);
    line(cx, height - 60, cx, height - 40);
  }
}

void drawDebugUI(int frameIdx, float prog) {
  fill(0, 150);
  noStroke();
  rect(0, 0, 280, 320);
  fill(255);
  textAlign(LEFT, TOP);
  textSize(14);
  int y = 10;
  int dy = 20;

  String modeLabel = (pony != null && pony.isTestMode()) ? "[AUTO TEST MODE]" : "[MANUAL MODE]";
  text(modeLabel, 10, y);
  y += dy * 1.5;
  float t = (musicClock != null) ? musicClock.musicTime : animTime;
  text("Time: " + nf(t, 0, 2) + "s", 10, y);
  y += dy;
  String stateLabel = pony != null ? pony.getStateLabel() : "N/A";
  text("Status: " + stateLabel, 10, y);
  y += dy;
  text("Paused: " + isPaused, 10, y);
  y += dy;

  text("Frame Index: " + frameIdx, 10, y);
  y += dy;
  text("Progress: " + nf(prog * 100, 0, 1) + "%", 10, y);
  y += dy;

  if (pony != null) {
    text("Run Offset: " + nf(pony.getRunCycleOffset(), 0, 2) + "s", 10, y);
    y += dy;
  }

  y += dy;
  text("=== 动画层统计 ===", 10, y);
  y += dy;
  text("云朵: " + cloudLayer.getCloudCount(), 10, y);
  y += dy;
  text("灯笼: " + denglongManager.getCount(), 10, y);
  y += dy;
  text("石头: " + stoneManager.getCount(), 10, y);
  y += dy;
  text("粒子: " + moneyEffect.getParticleCount(), 10, y);
  y += dy;

  if (entertainmentMode) {
    fill(255, 220, 0);
    text("娱乐模式: 开（按 E 关闭）", 10, y += dy);
    text("按住/划动鼠标 = 爆金币红包", 10, y += dy);
  } else {
    text("按 E 开启娱乐模式（福袋光标+划动爆金币）", 10, y += dy);
  }
  y += dy;
  fill(255, 255, 0);
  text("按 T 切换 测试/手动 模式", 10, y += dy);
  text("按 P 暂停", 10, y += dy);
  text("按 空格 手动跳跃", 10, y += dy);
  text("按 S 切换自动跳跃", 10, y += dy);
  text("按 Q 触发起扬（测试）", 10, y += dy);
  text("点击小马触发特效", 10, y += dy);
  text("暂停时按 ←/→ 逐帧", 10, y += dy);
}

void keyPressed() {
  if (TEST_ZHUZI) {
    if (key == ' ') spawnZhuziAtNearestRailing();
    return;
  }
  if (TEST_MODE) {
    testKeyPressed();
    return;
  }
  if (key == 'e' || key == 'E') {
    entertainmentMode = !entertainmentMode;
    if (!entertainmentMode) cursor();
  }
  if (key == ' ') {
    if (pony != null) pony.requestJump();
  }
  if (key == 'q' || key == 'Q') {
    if (pony != null) {
      pony.requestQiyang();
      println("[测试] 按 Q 触发起扬");
    }
  }
  if (key == 't' || key == 'T') {
    if (pony != null) pony.toggleTestMode();
  }
  if (key == 'p' || key == 'P') {
    isPaused = !isPaused;
    if (isPaused) song.pause();
    else song.loop();
  }
  if (key == 's' || key == 'S') {
    stoneManager.setAutoJumpEnabled(!stoneManager.isAutoJumpEnabled());
    println("自动跳跃: " + stoneManager.isAutoJumpEnabled());
  }

  if (key == CODED) {
    float step = 1.0 / 60.0;
    if (keyCode == RIGHT) {
      if (isPaused) animTime += step;
    } else if (keyCode == LEFT) {
      if (isPaused) animTime -= step;
    }

    if (animTime < 0) animTime = 0;
  }
}

void mousePressed() {
  if (entertainmentMode) {
    moneyEffect.spawn(mouseX, mouseY);
    lastEntertainSpawnX = mouseX;
    lastEntertainSpawnY = mouseY;
  } else if (pony != null && pony.isMouseOver(mouseX, mouseY)) {
    moneyEffect.spawn(PONY_X, PONY_Y);
    println("触发金币红包特效!");
  }
}

void mouseDragged() {
  if (entertainmentMode && dist(mouseX, mouseY, lastEntertainSpawnX, lastEntertainSpawnY) >= ENTERTAINMENT_SPAWN_STEP) {
    moneyEffect.spawn(mouseX, mouseY);
    lastEntertainSpawnX = mouseX;
    lastEntertainSpawnY = mouseY;
  }
}
